PASS	Basic Statistics	SRR6417890_trmd_1_1U.fastq.gz
PASS	Per base sequence quality	SRR6417890_trmd_1_1U.fastq.gz
PASS	Per sequence quality scores	SRR6417890_trmd_1_1U.fastq.gz
FAIL	Per base sequence content	SRR6417890_trmd_1_1U.fastq.gz
PASS	Per sequence GC content	SRR6417890_trmd_1_1U.fastq.gz
PASS	Per base N content	SRR6417890_trmd_1_1U.fastq.gz
WARN	Sequence Length Distribution	SRR6417890_trmd_1_1U.fastq.gz
WARN	Sequence Duplication Levels	SRR6417890_trmd_1_1U.fastq.gz
PASS	Overrepresented sequences	SRR6417890_trmd_1_1U.fastq.gz
PASS	Adapter Content	SRR6417890_trmd_1_1U.fastq.gz
FAIL	Kmer Content	SRR6417890_trmd_1_1U.fastq.gz
