PASS	Basic Statistics	SRR6417886.sra_2.fastq.gz
PASS	Per base sequence quality	SRR6417886.sra_2.fastq.gz
PASS	Per sequence quality scores	SRR6417886.sra_2.fastq.gz
FAIL	Per base sequence content	SRR6417886.sra_2.fastq.gz
PASS	Per sequence GC content	SRR6417886.sra_2.fastq.gz
PASS	Per base N content	SRR6417886.sra_2.fastq.gz
PASS	Sequence Length Distribution	SRR6417886.sra_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR6417886.sra_2.fastq.gz
PASS	Overrepresented sequences	SRR6417886.sra_2.fastq.gz
FAIL	Adapter Content	SRR6417886.sra_2.fastq.gz
FAIL	Kmer Content	SRR6417886.sra_2.fastq.gz
