Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	kmer_content	per_sequence_quality_scores
SRR6417885_trmd_1_1P	pass	0.0	fail	145.761170066	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	23601070.0	pass	fail	pass	51.0	49.9398951002	SRR6417885_trmd_1_1P.fastq.gz	fail	pass
SRR6417885_trmd_1_1U	pass	0.0	warn	126.891657928	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	13471101.0	pass	fail	pass	51.0	61.9280795492	SRR6417885_trmd_1_1U.fastq.gz	fail	pass
SRR6417885_trmd_1_2P	pass	0.0	warn	137.476498015	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	23601070.0	pass	fail	pass	51.0	51.4778161531	SRR6417885_trmd_1_2P.fastq.gz	fail	pass
SRR6417885_trmd_1_2U	pass	0.0	pass	105.015791688	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	986405.0	pass	fail	pass	52.0	87.3122943603	SRR6417885_trmd_1_2U.fastq.gz	fail	pass
SRR6417886_trmd_1_1P	pass	0.0	warn	145.822615029	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	21817102.0	pass	fail	pass	51.0	50.4281286526	SRR6417886_trmd_1_1P.fastq.gz	fail	pass
SRR6417886_trmd_1_1U	pass	0.0	warn	125.835273728	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	12030716.0	pass	fail	pass	51.0	62.9303520214	SRR6417886_trmd_1_1U.fastq.gz	fail	pass
SRR6417886_trmd_1_2P	pass	0.0	warn	136.394170867	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	21817102.0	pass	fail	pass	51.0	52.0317074514	SRR6417886_trmd_1_2P.fastq.gz	fail	pass
SRR6417886_trmd_1_2U	pass	0.0	pass	103.792492727	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	877256.0	pass	fail	pass	52.0	87.7107569889	SRR6417886_trmd_1_2U.fastq.gz	fail	pass
SRR6417887_trmd_1_1P	pass	0.0	fail	145.76791819	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	23969078.0	pass	fail	pass	51.0	49.0787787108	SRR6417887_trmd_1_1P.fastq.gz	fail	pass
SRR6417887_trmd_1_1U	pass	0.0	warn	126.254889494	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	13409517.0	pass	fail	pass	51.0	61.3122987258	SRR6417887_trmd_1_1U.fastq.gz	fail	pass
SRR6417887_trmd_1_2P	pass	0.0	warn	137.677348582	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	23969078.0	pass	fail	pass	51.0	50.6474057407	SRR6417887_trmd_1_2P.fastq.gz	fail	pass
SRR6417887_trmd_1_2U	pass	0.0	pass	105.935494432	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	992705.0	pass	fail	pass	52.0	86.8773324619	SRR6417887_trmd_1_2U.fastq.gz	fail	pass
SRR6417888_trmd_1_1P	pass	0.0	warn	146.166231238	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	20000994.0	pass	fail	pass	51.0	52.3935197066	SRR6417888_trmd_1_1P.fastq.gz	fail	pass
SRR6417888_trmd_1_1U	pass	0.0	warn	127.758067596	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	14269833.0	pass	fail	pass	52.0	62.5957460853	SRR6417888_trmd_1_1U.fastq.gz	fail	pass
SRR6417888_trmd_1_2P	pass	0.0	warn	134.895184059	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	20000994.0	pass	fail	pass	51.0	54.613122081	SRR6417888_trmd_1_2P.fastq.gz	fail	pass
SRR6417888_trmd_1_2U	pass	0.0	pass	101.296762177	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	715172.0	pass	fail	pass	52.0	89.6716255086	SRR6417888_trmd_1_2U.fastq.gz	fail	pass
SRR6417889_trmd_1_1P	pass	0.0	fail	146.483089134	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	25731119.0	pass	fail	pass	51.0	48.6939476702	SRR6417889_trmd_1_1P.fastq.gz	fail	pass
SRR6417889_trmd_1_1U	pass	0.0	warn	127.447978765	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	16308023.0	pass	fail	pass	52.0	60.7894551119	SRR6417889_trmd_1_1U.fastq.gz	fail	pass
SRR6417889_trmd_1_2P	pass	0.0	warn	136.941278069	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	25731119.0	pass	fail	pass	51.0	52.6315827511	SRR6417889_trmd_1_2P.fastq.gz	fail	pass
SRR6417889_trmd_1_2U	pass	0.0	pass	104.159515285	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	811941.0	pass	fail	pass	52.0	88.72362016	SRR6417889_trmd_1_2U.fastq.gz	fail	pass
SRR6417890_trmd_1_1P	pass	0.0	fail	146.948612115	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	26235775.0	pass	fail	pass	51.0	49.4401968658	SRR6417890_trmd_1_1P.fastq.gz	fail	pass
SRR6417890_trmd_1_1U	pass	0.0	warn	128.283839928	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	14943102.0	pass	fail	pass	51.0	62.2975475205	SRR6417890_trmd_1_1U.fastq.gz	fail	pass
SRR6417890_trmd_1_2P	pass	0.0	warn	137.513180038	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	26235775.0	pass	fail	pass	51.0	53.1302463395	SRR6417890_trmd_1_2P.fastq.gz	fail	pass
SRR6417890_trmd_1_2U	pass	0.0	pass	105.208228289	Sanger / Illumina 1.9	pass	warn	40-150	Conventional base calls	pass	pass	666384.0	pass	fail	pass	51.0	89.3108308925	SRR6417890_trmd_1_2U.fastq.gz	fail	pass
